<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Interact\CameraMgr.cs">
    <Files>
      <File FileName="Assets\Code\Common\Utilities.cs" Line="36" Column="1" />
      <File FileName="Assets\Code\GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interact\CameraMgr.cs" Line="130" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>