<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\DebugOverlay.cs">
    <Files>
      <File FileName="Assets\Code\DebugOverlay.cs" Line="41" Column="4" />
      <File FileName="Assets\Code\GameMgr.cs" Line="46" Column="27" />
      <File FileName="Assets\Code\GoogManager.cs" Line="52" Column="2" />
      <File FileName="Assets\Code\FactoryUI.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>